# Picture-Server

./: README.md
imageServer/: pom.xml
imageServer/src/main/java/api/: ImageServlet.java  ImageShowServlet.java
imageServer/src/main/java/dao/: DBUtil.java  Image.java  ImageDao.java
imageServer/src/main/webapp/: index.html  upload.html
imageServer/src/main/webapp/WEB-INF/: upload.html
imageServer/src/test/java/: TestGson.java
imageServer/src/test/java/dao/: ImageDaoTest.java
java_image_server/: pom.xml
tianer/: pom.xml
